NEXT_PUBLIC_BASE_URL_Accounts = https://techservafrica-002-site12.ltempurl.com/accounts
NEXT_PUBLIC_BASE_URL_Api = https://techservafrica-002-site12.ltempurl.com/api
NEXT_PUBLIC_API_KEY = AIzaSyDTloBzHydX4kI-GQI-JI-dmC-75_wwMLQ